spring.application.name=ticket-platform

# Configurazione del data source
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_platform
spring.datasource.username=root
spring.datasource.password=Ld18022001!

## Hibernate Properties
# Il dialetto SQL consente a Hibernate di generare SQL ottimizzato per il database scelto.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Configura come Hibernate gestisce lo schema del database all'avvio dell'applicazione.
spring.jpa.hibernate.ddl-auto = create-drop

# Mostra le query SQL generate nella console.
# Non consigliato in produzione ma utile per il testing e il debugging.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
